# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=9000
APP_ENV=dev
MONITORING=0

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME=<basic-auth-username>
BASIC_AUTH_PASSWORD=<basic-auth-password>
JWT_SIGNING_ALGORITHM=RS256
JWT_AUDIENCE=<jwt-audience>
JWT_ISSUER=<jwt-issuer>
PRIVATE_KEY=<private-key-in-base64>
PUBLIC_KEY=<public-key-in-base64>
JWT_EXPIRATION_TIME=15m
REFRESH_PUBLIC_KEY=<public-key-refresh-in-base64>
REFRESH_PRIVATE_KEY=<private-key-refresh-in-base64>
REFRESH_JWT_EXPIRATION_TIME=7d

# ------------------------------------------------------------------
# Cipher
# ------------------------------------------------------------------
CIPHER_ALGORITHM=aes-256-cbc
CIPHER_IV_LENGTH=16
CIPHER_KEY=<cipher-key-must-be-32-characters>

# ------------------------------------------------------------------
# Sentry
# ------------------------------------------------------------------
DSN_SENTRY_URL=

# ------------------------------------------------------------------
# AWS
# ------------------------------------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
MONGO_DATABASE_URL=mongodb://<mongo-user>:<mongo-password>@localhost:27017/<mongo-database>
MYSQL_CONNECTION_LIMIT=100
MYSQL_HOST=localhost
MYSQL_USER=<mysql-user>
MYSQL_PASSWORD=<mysql-password>
MYSQL_DATABASE=<mysql-database>

# ------------------------------------------------------------------
# REDIS HOST
# ------------------------------------------------------------------
REDIS_CLIENT_HOST=127.0.0.1
REDIS_CLIENT_PORT=6379
REDIS_CLIENT_PASSWORD=<redis-password>
REDIS_CLIENT_INDEX=<redis-index>

# ------------------------------------------------------------------
# ELASTICSEARCH
# ------------------------------------------------------------------
ELASTICSEARCH_CONNECTION_CLASS=http
ELASTICSEARCH_API_VERSION=6.5
ELASTICSEARCH_HOST=localhost:9200
ELASTICSEARCH_MAX_RETRIES=10
ELASTICSEARCH_REQUEST_TIMEOUT=30000

# ------------------------------------------------------------------
# KAFKA
# ------------------------------------------------------------------
KAFKA_HOST_URL=<kafka-host-url>

# ------------------------------------------------------------------
# Logstash
# ------------------------------------------------------------------
LOGSTASH_HOST=localhost
LOGSTASH_PORT=5000
LOGSTASH_NODE_NAME=<logstash-node-name>

# ------------------------------------------------------------------
# APM
# ------------------------------------------------------------------
ELASTIC_APM_SECRET_TOKEN=<apm-secret-token>
ELASTIC_APM_SERVER_URL=http://localhost:8200

# ------------------------------------------------------------------
# DD TRACE
# ------------------------------------------------------------------
DD_AGENT_HOST=localhost
DD_AGENT_PORT=8126
DD_DOGSTATSD_PORT=8125

# ------------------------------------------------------------------
# MAIL
# ------------------------------------------------------------------
MAIL_SENDER=<mail-sender>
MAIL_USER=<mail-user>
MAIL_PASS=<mail-pass>
MAIL_HOST=<mail-host>
MAIL_PORT=<mail-port>

# ------------------------------------------------------------------
# GRACEFUL SHUTDOWN
# ------------------------------------------------------------------
SHUTDOWN_DELAY=0