# ------------------------------------------------------------------
# Basic Auth
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME=pisang
BASIC_AUTH_PASSWORD=keju

# ------------------------------------------------------------------
# MongoDB
# ------------------------------------------------------------------
MONGO_MASTER_DATABASE_URL=mongodb://localhost:27017/domain
MONGO_SLAVE_DATABASE_URL=mongodb://localhost:27017/domain

APP_ENV=development
APP_NAME=efishery-go
APP_PORT=9000
APP_VERSION=1.0
ACCESS_TOKEN_EXPIRED=0.25h

ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=http://localhost:8200

LOG_LEVEL=DEBUG
LOGSTASH_HOST=127.0.0.1
LOGSTASH_PORT=5000

REDIS_DB=0
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

SHUTDOWN_DELAY=